BlackJack/BlackJack/AboutPage.xaml

<Page
    x:Class="BlackJack.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="950" MinHeight="600" MinWidth="950">

    <Grid Background="DarkGreen">
        
        <Image Source="Assets/spade.png" Opacity="0.3"/>
        
        <StackPanel x:Name="InfoStack" VerticalAlignment="Center">            
            <TextBlock x:Name="titleText" Text="BLACKJACK" Foreground="Black" FontSize="100" TextAlignment="Center"/>
            <TextBlock x:Name="nameText1" Text="by Garrett Harr" Foreground="White" FontSize="50" TextAlignment="Center"/>
            <TextBlock x:Name="nameText2" Text="and" Foreground="White" FontSize="50" TextAlignment="Center"/>
            <TextBlock x:Name="nameText3" Text="Sargent Erwin" Foreground="White" FontSize="50" TextAlignment="Center"/>
            <TextBlock x:Name="infoText1" Text="Place a bet and try to get a hand of cards" FontSize="30" TextAlignment="Center"/>
            <TextBlock x:Name="infoText2" Text="that is as close to 21 as possible without going over!" FontSize="30" TextAlignment="Center"/>
            <TextBlock Height="50"/>
            <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
