BlackJack/BlackJack/GamePage.xaml

<Page
    x:Class="BlackJack.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="950" MinHeight="600" MinWidth="950">

    <Grid Background="DarkGreen">

        <StackPanel x:Name="dealerInfo" Height="200" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,50">
            <TextBlock x:Name="dealerName" Text="Dealer" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="dealerHand" Text="Hand: " FontSize="25"/>
        </StackPanel>

        <Image x:Name="dealerCard1" Source="/Assets/CardBack.png" VerticalAlignment="Top" Height="150" Width="100" Margin="275,50,575,0"/>
        <Image x:Name="dealerCard2" Source="/Assets/CardBack.png" VerticalAlignment="Top" Height="150" Width="100" Margin="385,50,465,0"/>
        <Image x:Name="dealerCard3" Source="/Assets/CardBack.png" VerticalAlignment="Top" Height="150" Width="100" Margin="495,50,355,0"/>
        <Image x:Name="dealerCard4" Source="/Assets/CardBack.png" VerticalAlignment="Top" Height="150" Width="100" Margin="605,50,245,0"/>
        <Image x:Name="dealerCard5" Source="/Assets/CardBack.png" VerticalAlignment="Top" Height="150" Width="100" Margin="715,50,135,0"/>

        <Button x:Name="raiseBtn" Content="Raise Bet" Width="100" Margin="325,218,0,0" Click="raiseBtn_Click" VerticalAlignment="Top"/>
        <Button x:Name="hitButton" Content="Hit" Width="100" Margin="445,218,0,0" Click="hitBtn_Click" VerticalAlignment="Top"/>
        <Button x:Name="standBtn" Content="Stand" Width="100" Margin="577,218,0,0" Click="standBtn_Click" VerticalAlignment="Top"/>
        <Button x:Name="quitBtn" Content="Quit" Width="100" Margin="700,218,0,0" Click="quitBtn_Click" VerticalAlignment="Top"/>

        <TextBlock x:Name="result" Text="Dealer Wins!" Height="100" Margin="25,260,628,240" FontSize="50" TextAlignment="Center"/>
        <Button x:Name="redrawBtn" Content="Redraw" Width="100" Margin="325,0,0,0" Click="redrawBtn_Click" Visibility="Collapsed"/>

        <StackPanel x:Name="playerInfo" Height="200" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,50">
            <TextBlock x:Name="playerName" Text="Player" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="playerBalance" Text="Balance: $000,000,000" HorizontalAlignment="Left" FontSize="25" />
            <TextBlock x:Name="playerBet" Text="Bet: $000,000,000" HorizontalAlignment="Left" FontSize="25"  />
            <TextBlock x:Name="playerHand" Text="Hand: 0" HorizontalAlignment="Left" FontSize="25" />
        </StackPanel>

        <Image x:Name="playerCard1" VerticalAlignment="Bottom" Height="150" Width="100" Margin="275,0,575,100"/>
        <Image x:Name="playerCard2" VerticalAlignment="Bottom" Height="150" Width="100" Margin="385,0,465,100"/>
        <Image x:Name="playerCard3" VerticalAlignment="Bottom" Height="150" Width="100" Margin="495,0,355,100"/>
        <Image x:Name="playerCard4" VerticalAlignment="Bottom" Height="150" Width="100" Margin="605,0,245,100"/>
        <Image x:Name="playerCard5" VerticalAlignment="Bottom" Height="150" Width="100" Margin="715,0,135,100"/>

    </Grid>
</Page>
