BlackJack/BlackJack/LeaderboardPage.xaml

<Page
    x:Class="BlackJack.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localModel="using:BlackJack.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="950" MinHeight="600" MinWidth="950">

    <Grid Background="DarkGreen">
        <Image Source="Assets/spade.png" Opacity="0.5"/>
        <TextBlock Text="Leaderboard" FontSize ="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50"/>
        <Button x:Name="menuBtn" Content="Main Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,80" Click="menuBtn_Click"/>
        <ListView x:Name="LeaderboardList" ItemsSource="{x:Bind Leaderboard.Users}" BorderBrush="Gray" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,150" Width="900" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModel:UserViewModel">
                    <GridView>
                        <GridViewItem>
                            <TextBlock Text="{x:Bind Username, Mode=OneWay}"/>
                        </GridViewItem>
                        <GridViewItem>
                            <TextBlock Text="{x:Bind Balance, Mode=OneWay}"/>
                        </GridViewItem>
                        <GridViewItem>
                            <TextBlock Text="{x:Bind Blackjacks, Mode=OneWay}"/>
                        </GridViewItem>
                    </GridView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
